<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="10 - A Olá Mundo Swing - Parte 2.jnlp">
  <information>
    <title>10 - A Olá Mundo Swing - Parte 2</title>
    <vendor>erikdmcosta</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="10 - A Olá Mundo Swing - Parte 2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg10.olá.mundo.swing.parte.pkg2.OláMundoSwingParte2"  name="10 - A Olá Mundo Swing - Parte 2" />
  <update check="always"/>
</jnlp>
